# PracticeApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.setjy.practiceapp.data.database.ZulipDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setjy/practiceapp/: ChatFragment.kt  Data.kt  EmojiData.kt  MainActivity.kt  ZulipApp.kt
app/src/main/java/com/setjy/practiceapp/channels/: ChannelsFragment.kt  ChannelsHolderFactory.kt  PagerAdapter.kt  SearchResultsFilter.kt  StreamListFragment.kt
app/src/main/java/com/setjy/practiceapp/chat/: ChatFragment.kt  SearchAction.kt  SearchMessagesIterator.kt
app/src/main/java/com/setjy/practiceapp/data/: Constants.kt  Data.kt
app/src/main/java/com/setjy/practiceapp/data/base/: EntityMapper.kt  ModelEntity.kt  ModelRemote.kt  RemoteMapper.kt
app/src/main/java/com/setjy/practiceapp/data/database/: Dao.kt  Database.kt  Repo.kt
app/src/main/java/com/setjy/practiceapp/data/model/: MessageEntity.kt  MessageWithReactionsEntity.kt  ReactionEntity.kt  StreamEntity.kt  StreamWithTopicsEntity.kt  TopicEntity.kt
app/src/main/java/com/setjy/practiceapp/data/network/: NetworkService.kt  Response.kt  ZulipApi.kt
app/src/main/java/com/setjy/practiceapp/data/remote/: NetworkService.kt
app/src/main/java/com/setjy/practiceapp/data/repo/: EventRepoImpl.kt  MessageRepoImpl.kt  ReactionRepoImpl.kt  StreamRepoImpl.kt  TopicRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/setjy/practiceapp/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt  GlobalDI.kt  NetworkModule.kt
app/src/main/java/com/setjy/practiceapp/di/component/: AppComponent.kt  ChannelsComponent.kt  PeopleComponent.kt  ProfileComponent.kt  TopicComponent.kt
app/src/main/java/com/setjy/practiceapp/di/module/: AppModule.kt  NetworkModule.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/com/setjy/practiceapp/di/profile/: ProfileComponent.kt  ProfileModule.kt  ProfileScope.kt
app/src/main/java/com/setjy/practiceapp/di/scope/: AppScope.kt  ChannelsScope.kt  PeopleScope.kt  ProfileScope.kt  TopicScope.kt
app/src/main/java/com/setjy/practiceapp/domain/base/: DomainMapper.kt  Model.kt  UseCase.kt
app/src/main/java/com/setjy/practiceapp/domain/model/: MessageWithReactions.kt  Reaction.kt  StreamWithTopics.kt  Topic.kt  User.kt
app/src/main/java/com/setjy/practiceapp/people/: PeopleFragment.kt  PeopleHolderFactory.kt
app/src/main/java/com/setjy/practiceapp/profile/: ProfileFragment.kt  UserOwnItemUI.kt
app/src/main/java/com/setjy/practiceapp/recycler/: Adapter.kt  ChatHolderFactory.kt  DiffCallback.kt  TopicHolderFactory.kt
app/src/main/java/com/setjy/practiceapp/topic/: SearchAction.kt  SearchMessagesIterator.kt  TopicFragment.kt
app/src/main/java/com/setjy/practiceapp/util/: Converter.kt  RxJavaUtils.kt  Utils.kt
app/src/main/java/com/setjy/practiceapp/view/: CustomViewGroup.kt  EmojiFlexboxLayout.kt  EmojiFlexboxLayoutRight.kt  EmojiView.kt  FlexboxLayout.kt  FlexboxLayoutRight.kt  MessageViewGroup.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: arrow_stream_selector.xml  bg_rounded_58_time_divider.xml  bg_rounded_89_edit_text.xml  bg_rounded_send.xml  ic_round_arrow_down_24_selector.xml  ic_round_arrow_next_24.xml  ic_round_arrow_next_24_selector.xml  ic_round_arrow_next_inactive_24.xml  ic_round_arrow_prev_24.xml  ic_round_arrow_prev_24_selector.xml  ic_round_arrow_prev_inactive_24.xml  ic_round_arrow_up_24_selector.xml  ic_round_delete_24.xml  ic_sharp_arrow_24.xml  ic_vector_arrow_up_24.xml  ic_vector_channels.xml  ic_vector_people.xml  ic_vector_profile.xml  item_bottom_fragment_rounded_42.xml  item_user_indicator.xml  item_user_indicator_bg.xml  item_user_indicator_with_bg.xml  round_avatar_messages.xml  round_avatar_user.xml  text_rounded_shimmer.xml
app/src/main/res/layout/: activity_main.xml  custom_view_group.xml  fragment_bottom_sheet.xml  fragment_channels.xml  fragment_chat.xml  fragment_people.xml  fragment_profile.xml  fragment_profile_shimmer.xml  fragment_settings.xml  fragment_stream_list.xml  fragment_topic.xml  image.xml  item_emoji.xml  item_msg_incoming.xml  item_msg_incoming_shimmer.xml  item_msg_outgoing.xml  item_msg_outgoing_shimmer.xml  item_stream.xml  item_stream_shimmer.xml  item_time_divider.xml  item_topic.xml  item_topic_shimmer.xml  item_user.xml  item_user_shimmer.xml  message_view_group.xml
app/src/main/res/menu/: bottom_menu.xml  fragment_chat_menu.xml  fragment_topic_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+238 files in other folders)
