<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/channels_fragment">

    <fragment
        android:id="@+id/channels_fragment"
        android:name="com.setjy.practiceapp.presentation.view.channels.ChannelsFragment"
        android:label="ChannelsFragment">
        <action
            android:id="@+id/action_channels_fragment_to_topicFragment"
            app:destination="@id/topicFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/people_fragment"
        android:name="com.setjy.practiceapp.presentation.view.people.PeopleFragment"
        android:label="PeopleFragment" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.setjy.practiceapp.presentation.view.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.setjy.practiceapp.presentation.view.topic.TopicFragment"
        android:label="TopicFragment">
        <argument
            android:name="streamAndTopicNames"
            app:argType="string[]" />
        <action
            android:id="@+id/action_topicFragment_to_channels_fragment"
            app:destination="@id/channels_fragment"
            app:popUpTo="@id/channels_fragment" />
    </fragment>
</navigation>