<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:gravity="end"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_rounded_send"
        android:maxWidth="228dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textColor="@color/emoji_counter_white"
        android:textSize="16sp"
        tools:text="@string/test_text_sample" />

    <com.setjy.practiceapp.view.EmojiFlexboxLayout
        android:id="@+id/flexbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="8dp"
        android:maxWidth="265dp" />
</LinearLayout>
