<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:foreground="@drawable/round_avatar_messages"
        android:src="@color/inactive_grey" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/inactive_grey"
        app:cardCornerRadius="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:maxWidth="217dp"
            android:text="@tools:sample/full_names"
            android:textSize="14sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="22dp"
            android:maxWidth="217dp"
            android:text="@tools:sample/lorem"
            android:textSize="16sp"
            android:visibility="invisible" />
    </androidx.cardview.widget.CardView>

</FrameLayout>